{
  "AppSettings": {
    "Secret": "ini adalah kunci rahasia yang digunakan untuk jwt anda boleh menambahkan nilai bebas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PaymentService": "http://localhost:6000/api/p/enrollments",
  "ConnectionStrings": {
    "EnrollmentsConn": "Server=.\\SQLEXPRESS;Initial Catalog=EnrollmentDb;Integrated Security=SSPI;"
  }
}
